# BinanceSquareBot

./: README.md  pom.xml
src/main/java/com/: Authenticator.java
src/main/java/com/luanmxz/BinanceSquarePostBot/: BinanceSquarePostBotApplication.java
src/main/java/com/luanmxz/BinanceSquarePostBot/application/: Orchestrator.java
src/main/java/com/luanmxz/BinanceSquarePostBot/infrastructure/: ApplicationContext.java  GoogleAuthDecoder.java  SeleniumHandler.java  TwilioSMSReader.java
src/main/java/com/luanmxz/BinanceSquarePostBot/services/: BinanceService.java  SeleniumService.java
src/main/resources/: application.properties
